{
  "name": "vairavproject",
  "version": "0.1.0",
  "dependencies": {
    "@linclark/pkg": "~1.0.2"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "vairav",
  "license": "ISC"
}
